events {
   
}

http {

  server {
      listen 80;
      server_name _;

      location / {
        root  /opt/app;
        index index.html;
        try_files $uri /index.html;
      }

      access_log /var/log/nginx/access.log;
      error_log  /var/log/nginx/error.log;
  }

}
