events {
   
}

http {

  server {
      listen 80;
      server_name localhost;
      root  /opt/app/itmanagement;
      index index.html;

      location / {
        try_files $uri $uri/ /index.html;
        # CORS start
        add_header Access-Control-Allow-Origin null;
        add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
        add_header Access-Control-Allow-Credentials true;
        # CORS end
      }

      location /itmanagement/ {
        root  /opt/app/itmanagement;
        try_files $uri $uri/ /index.html;
        
        # CORS start
        add_header Access-Control-Allow-Origin null;
        add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
        add_header Access-Control-Allow-Credentials true;
        # CORS end
      }

      access_log /var/log/nginx/access.log;
      error_log  /var/log/nginx/error.log;
  }

}
