events {
   
}

http {

  server {
      listen 80;
      server_name _;

      root  /opt/app/;
      index index.html;

      access_log /var/log/nginx/access.log;
      error_log  /var/log/nginx/error.log;
  }

}
